events{}

http {
    server {
        listen 80;

        location / {
            root /user/share/nginx/html;
            index index.html;
        }

        location /v1 {
            root /user/share/nginx/html;
            index index.html;
        }
    }
}